{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-eef47368-c383-487c-bc23-189e7be66b30;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}